<aura:component implements="lightning:availableForFlowScreens" access="global">
	<aura:attribute name="isSuccessful" type="Boolean" access="global" />
	<div align="center" class="{!v.isSuccessful ? 'success text_block' : 'failure text_block'}">
		<div style="margin: auto; display: flex">
				{!v.isSuccessful ? $Label.c.Contact_Administrator : $Label.c.Record_Has_No_Name}
		</div>
	</div>
</aura:component>