<aura:component controller="OptimalRouteGeneratorController" description="OptimalRouteGenerator"
				implements="force:appHostable">

	<aura:attribute name="Test" type="String" default="AAA"/>

	<div style="display: inline-flex; width: 100%">

		<lightning:card title="Accounts" class="accounts_card" iconName="standard:person_account">
			<div id="drag" class="account_tile" draggable="true" ondragstart="{!c.handleDragStart}"></div>
			<div class="account_tile" draggable="true"></div>
			<div class="account_tile" draggable="true"></div>
			<div class="account_tile" draggable="true"></div>
			<div class="account_tile" draggable="true"></div>
			<div class="account_tile" draggable="true"></div>
			<div class="account_tile" draggable="true"></div>
		</lightning:card>

		<lightning:card title="Route Generator" class="route_generator_card" iconName="standard:address">
			<div id="drop_zone" ondrop="{!c.handleDrop}" ondragover="{!c.handleDragOver}"
				 style="width: 100%; height: 500px">
					{!v.Test}
			</div>
		</lightning:card>
		<div id="drop_zone" ondrop="{!c.handleDrop}" ondragover="{!c.hanleDragOver}"
			 style="width: 100%; height: 500px">
				{!v.Test}
		</div>

	</div>

</aura:component>
